@import "bootstrap/bootstrap";

//--------------------
// Generic styles
//--------------------
body.wait {
    cursor: wait!important;
}
hr {
    margin: 1em 0;
}
.list-group-item {
    &.bg-primary {
        color: #fff;
        .bg-variant(@brand-primary);
    }
    &.bg-success {
        .bg-variant(@state-success-bg);
    }
    &.bg-info {
        .bg-variant(@state-info-bg);
    }
    &.bg-warning {
        .bg-variant(@state-warning-bg);
    }
    &.bg-danger {
        .bg-variant(@state-danger-bg);
    }
}


//--------------------
// Local XML parser page (home/index)
//--------------------
#command-output input {
    width: 100%;
}
#notice {
    display: none;
}

textarea#localxml {
    height:150px;
}
div.button {
    margin: 1em 0;
}
.btn.select-all-text {
    margin-top: 4px;
}
.box-group {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5em 2em;
}
.box-group-content {
//    display: none;
}
#tables-toggle {
    cursor: pointer;
}
a.select-all, a.select-none {
    cursor: pointer;
}

//--------------------
// Model view pages (Profile, Server Client)
//--------------------
#template {
    display: none;
}
.database-view {
    .buttons {
        .save-button {
            float: right;
        }
        .delete-button {
            float: left;
        }
    }
    .add {
        .form-group>label {
            color: @panel-success-text;
        }
    }
    .panel-body {
        display: none;
    }
    .panel-success {
        .panel-body {
            display: block;
        }
    }
}
#profiles {
    .primary-actions {
        text-align: right;
        margin: 0 7px 7px;
    }
    div.profile-label {
        float: left;
        margin: 7px 0 0;
    }
    div.actions {
        float: right;
    }
    .list-group-item:after {
        content:"";
        display: table;
        clear: both;
    }
}

//--------------------
// Database page
//--------------------
#database {
    .list-group-item-heading {
        margin-bottom: 12px;
    }
    .list-group-item {
        padding: 25px 30px;
    }
}
#database-messages {
    .list-group-item {
        padding: 10px 15px;
    }
}
#table-checkboxes-template {
    display: none;
}
.table-checkboxes {
    label {
        font-size: 80%;
    }
}

