#profile-template {
    display: none;
}

#site-profiles {
    .buttons {
        text-align: right;
    }
    .add-profile {
        label {
            color: @panel-success-text;
        }
    }
}

